{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/client-server/",
    "baseUrl": "./",
    "module": "commonjs",
    "types": []
  },
  "exclude": [
    "./test.ts",
    "./e2e",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app-server.module#AppServerModule"
  }
}